<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <nav class="nav df j-spc-btw a-center">
            <div class="nav-left">
                <a href="" class="header-brand">
                    LOGO
                </a>
            </div>
            <div class="nav-right df a-center">
                <div class="header-phone">
                    <a href="tel:8(495)999-99-99">8(495)999-99-99</a>
                </div>
                <div class="header-call-request">
                    <button class="btn btn-white btn-request df a-center j-center">Заказать звонок</button>
                </div>
                <div class="header-working-time">
                    <p >Работаем ежедневно</p>
                       <p> с 8:00 до 23:00</p>
                </div>
                <div class="header-menu">
                    <button class="btn btn-menu">
                        <svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="33" y1="2" x2="-1.74845e-07" y2="2" stroke="white" stroke-width="4"/>
                            <line x1="33" y1="12" x2="-1.74845e-07" y2="12" stroke="white" stroke-width="4"/>
                            <line x1="33" y1="22" x2="-1.74845e-07" y2="22" stroke="white" stroke-width="4"/>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
        <div class="banner df">
            <div class="banner-left">
                <h1 class="banner-title">Пропуска для передвижения </h1>
                <div class="banner-sub-bg">
                    <h2 class="banner-sub-title">
                        по МКАД, ТТК, СК
                    </h2>
                   </div>
                <p class="banner-text">Пропуск МКАД, ТТК, СК - день или ночь всего за <strong>11 990!</strong>  </p>
                <button class="btn btn-bg">Оставить заявку</button>
            </div>
            <div class="banner-right">
                <img src="img/banner-left.png" alt="">
            </div>

        </div>

    </header>
    <main>
        <section class="propusk-info df">
            <div class="propusk-info-left">
                <img src="img/info.svg" alt="">
            </div>
            <div class="propusk-info-right">
                <div class="propusk-info-content">
                    <h2>Чем грозит отсутствие пропуска?</h2>
                    <ul>
                        <li  class="df f-wrap a-center">
                          <span></span>  Штрафы
                            <p>Высокие штрафы за въезд без разрешения и временный
                                запрет на въезд для транспортного средства.</p>
                        </li>
                        <li class="df f-wrap a-center">
                            <span></span>  Повышенные расходы
                            <p>Дополнительные расходы на оплату штрафов, простоев
                                и экстренное оформление пропуска.</p>
                        </li>
                        <li  class="df f-wrap a-center"> <span></span> Юридические проблемы
                        <p>Нарушение законодательства влечет за собой юридические последствия и дополнительные расходы.</p>
                        </li>

                    </ul>
                    <button class="btn btn-bg btn-request">Оставить заявку</button>
                </div>
            </div>
        </section>
        <section class="propusk-help">
           <h1 class="section-title">помощь в оформлении пропуска в Москву</h1>
            <div class="help-list swiper df ">
                <div class="swiper-wrapper ">
                <div class="help-item swiper-slide">
                    <div class="help-img"><img src="img/help.png" alt=""></div>
                    <h4 class="help-title">МКАД пропуск в Москву 1 год</h4>
                   <ul>
                       <li>– Масса - более 3.5т.</li>
                       <li>– От МКАД до ТТК без права заезда на ТТК</li>
                       <li>– Для автомобилей не ниже Евро-2</li>
                   </ul>
                    <button class="btn btn-red">Оставить заявку</button>
                </div>
                <div class="help-item swiper-slide">
                    <div class="help-img"><img src="img/help.png" alt=""></div>

                    <h4 class="help-title">МКАД пропуск в Москву 1 год</h4>
                    <ul>
                        <li>– Масса - более 3.5т.</li>
                        <li>– От МКАД до ТТК без права заезда на ТТК</li>
                        <li>– Для автомобилей не ниже Евро-2</li>
                    </ul>
                    <button class="btn btn-red">Оставить заявку</button>
                </div>
                <div class="help-item swiper-slide">
                    <div class="help-img"><img src="img/help.png" alt=""></div>

                    <h4 class="help-title">МКАД пропуск в Москву 1 год</h4>
                    <ul>
                        <li>– Масса - более 3.5т.</li>
                        <li>– От МКАД до ТТК без права заезда на ТТК</li>
                        <li>– Для автомобилей не ниже Евро-2</li>
                    </ul>
                    <button class="btn btn-red">Оставить заявку</button>
                </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="counter df j-spc-btw">
            <div class="counter-item">
                <h1 class="section-title">16</h1>
                <p>Лет на рынке транспортных услуг</p>
            </div>
            <div class="counter-item">
                <h1 class="section-title">6000</h1>
                <p>Благодарных клиентов</p>
            </div>
            <div class="counter-item">
                <h1 class="section-title">30</h1>
                <p> Специалистов высшей категории</p>
            </div>
        </section>
        <section class="clients ">
            <h1 class="section-title">Наши клиенты</h1>
            <div class="client-list df f-wrap j-center">

                <div class="client-item ">
                    <img src="img/client.svg" alt="">
                </div>
                <div class="client-item ">
                    <img src="img/client.svg" alt="">
                </div>
                <div class="client-item ">
                    <img src="img/client.svg" alt="">
                </div>
                <div class="client-item ">
                    <img src="img/client.svg" alt="">
                </div>

            </div>

        </section>
        <section class="free-consultation df ">
            <div class="consultation-left">
                <img src="img/free-left.svg" alt="">
            </div>
            <div class="consultation-right">
                <h2>Не знаете в какую зону выбрать пропуск? МКАД, ТТК, СК?</h2>
                <p>Мы бесплатно проконсультируем вас! Оставьте свой номер телефона!</p>
                <form action="" class="df">
                    <div class="form-left">
                        <input type="tel" placeholder="+7 (999) 777-77-77">
                    </div>
                    <div class="form-right">
                        <button class="btn btn-red">Свяжитесь со мной</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="features df f-wrap">
            <h1 class="section-title fw">Наши преимущества</h1>
            <div class="features-content df">
            <div class="features-left">
                <div class="feature-item df a-center">
                    <div class="icon df a-center j-center">
                        <img src="img/f1.svg" alt="">
                    </div>
                    <div class="feature-info">
                        <h4>Высокая скорость оформления:</h4>
                        <p>Получите пропуск в кратчайшие сроки благодаря нашей отлаженной системе работы.</p>
                    </div>
                </div>
                <div class="feature-item df a-center">
                    <div class="icon df a-center j-center">
                        <img src="img/f2.svg" alt="">
                    </div>
                    <div class="feature-info">
                        <h4>Высокая скорость оформления:</h4>
                        <p>Получите пропуск в кратчайшие сроки благодаря нашей отлаженной системе работы.</p>
                    </div>
                </div>
                <div class="feature-item df a-center">
                    <div class="icon df a-center j-center">
                        <img src="img/f2.svg" alt="">
                    </div>
                    <div class="feature-info">
                        <h4>Высокая скорость оформления:</h4>
                        <p>Получите пропуск в кратчайшие сроки благодаря нашей отлаженной системе работы.</p>
                    </div>
                </div>
            </div>
            <div class="features-right">
                <img src="img/features-right.png" alt="">
            </div>
            </div>
        </section>
        <section class="price df f-wrap a-center j-center">
            <h1 class="section-title">Стоимость услуг</h1>
            <div class="price-list swiper df">
                <div class="swiper-wrapper">
                <div class="price-item swiper-slide">
                    <div class="price-img">
                        <img src="img/help.png" alt="">
                    </div>
                    <h4 class="price-title">МКАД пропуск</h4>
                    <p>2990₽
                    <span>Временный пропуск 10 дней: </span></p>
                    <p>11 990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <p>19 990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <button class="btn btn-red">Заказать пропуск</button>
                </div>
                <div class="price-item swiper-slide">
                    <div class="price-img">
                        <img src="img/help.png" alt="">

                    </div>
                    <h4 class="price-title">МКАД пропуск</h4>
                    <p>2990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <p>11 990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <p>19 990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <button class="btn btn-red">Заказать пропуск</button>
                </div>
                <div class="price-item swiper-slide">
                    <div class="price-img">
                        <img src="img/help.png" alt="">

                    </div>
                    <h4 class="price-title">МКАД пропуск</h4>
                    <p>2990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <p>11 990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <p>19 990₽
                        <span>Временный пропуск 10 дней: </span></p>
                    <button class="btn btn-red">Заказать пропуск</button>
                </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="faq">
            <h1 class="section-title">Часто задаваемые вопросы</h1>
            <div class="faq-list">
                <div class="accordion df a-center"><span>01</span>Часто задаваемые вопросы?<span class="accordion-btn"></span></div>
                <div class="panel">
                    <p>Противоположная точка зрения подразумевает, что представители современных социальных резервов лишь добавляют фракционных разногласий и функционально разнесены на независимые элементы. С другой стороны, граница обучения кадров требует от нас анализа соответствующих условий активизации. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                </div>

                <div class="accordion df a-center"><span>01</span>Часто задаваемые вопросы?<span class="accordion-btn"></span></div>
                <div class="panel">
                    <p>Противоположная точка зрения подразумевает, что представители современных социальных резервов лишь добавляют фракционных разногласий и функционально разнесены на независимые элементы. С другой стороны, граница обучения кадров требует от нас анализа соответствующих условий активизации. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                </div>
                <div class="accordion df a-center"><span>01</span>Часто задаваемые вопросы?<span class="accordion-btn"></span></div>
                <div class="panel">
                    <p>Противоположная точка зрения подразумевает, что представители современных социальных резервов лишь добавляют фракционных разногласий и функционально разнесены на независимые элементы. С другой стороны, граница обучения кадров требует от нас анализа соответствующих условий активизации. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                </div>
            </div>
        </section>
        <section class="review">
            <h1 class="section-title">
                Наши отызвы
            </h1>
            <div class="review-list swiper df">
                <div class="swiper-wrapper">
                <div class="review-item swiper-slide">
                    <h2 class="review-title">Задача организации,
                        в особенности же </h2>
                    <p class="review-text">Задача организации, в особенности же консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом требуют определения </p>
                    <div class="review-user df a-center">
                        <img src="img/user.png" alt="">
                        <p>Игорь
                            Смирнов</p>
                    </div>
                </div>
                <div class="review-item swiper-slide">
                    <h2 class="review-title">Задача организации,
                        в особенности же </h2>
                    <p class="review-text">Задача организации, в особенности же консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом требуют определения </p>
                    <div class="review-user df a-center">
                        <img src="img/user.png" alt="">
                        <p>Игорь
                            Смирнов</p>
                    </div>
                </div>
                <div class="review-item swiper-slide">
                    <h2 class="review-title">Задача организации,
                        в особенности же </h2>
                    <p class="review-text">Задача организации, в особенности же консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом требуют определения </p>
                    <div class="review-user df a-center">
                        <img src="img/user.png" alt="">
                        <p>Игорь
                            Смирнов</p>
                    </div>
                </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="full-time-consultation df   ">
            <div class="full-time-left">
                <img src="img/full.png" alt="">
            </div>
            <div class="full-time-right">
                <h2>Подключите круглосуточный мониторинг пропуска</h2>
                <p>Вашего пропуска абсолютно бесплатно на 365 дней</p>
                <form action="">
                    <div class="form-row">
                        <input  type="text" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="form-row">
                        <input  type="tel" name="tel" placeholder="+7 (999) 999-99-99">
                    </div>
                    <button class="btn btn-red">Хочу контролировать пропуск</button>
                </form>
            </div>
        </section>
        <section class="news">
            <h1 class="section-title">
                Новости
            </h1>
            <div class="news-list swiper">
                <div class="swiper-wrapper">


              <div class="news-item swiper-slide">
                  <div class="news-img">
                      <img src="img/news.png" alt="">
                  </div>
                  <div class="news-info">
                        <div class="news-tag">Новости</div>
                      <h2 class="news-title">Минтранс прямо заинтересован в том, чтобы автоперевозчики ездили с перегрузом?</h2>
                        <p class="news-date"><span></span>18.07.2024</p>
                  </div>

              </div>
                <div class="news-item swiper-slide">
                    <div class="news-img">
                        <img src="img/news.png" alt="">
                    </div>
                    <div class="news-info">
                        <div class="news-tag">Новости</div>
                        <h2 class="news-title">Минтранс прямо заинтересован в том, чтобы автоперевозчики ездили с перегрузом?</h2>
                        <p class="news-date"><span></span>18.07.2024</p>
                    </div>

                </div>
                <div class="news-item swiper-slide">
                    <div class="news-img">
                        <img src="img/news.png" alt="">
                    </div>
                    <div class="news-info">
                        <div class="news-tag">Новости</div>
                        <h2 class="news-title">Минтранс прямо заинтересован в том, чтобы автоперевозчики ездили с перегрузом?</h2>
                        <p class="news-date"><span></span>18.07.2024</p>
                    </div>

                </div>
                <div class="news-item swiper-slide">
                    <div class="news-img">
                        <img src="img/news.png" alt="">
                    </div>
                    <div class="news-info">
                        <div class="news-tag">Новости</div>
                        <h2 class="news-title">Минтранс прямо заинтересован в том, чтобы автоперевозчики ездили с перегрузом?</h2>
                        <p class="news-date"><span></span>18.07.2024</p>
                    </div>

                </div>
                <div class="news-item swiper-slide">
                    <div class="news-img">
                        <img src="img/news.png" alt="">
                    </div>
                    <div class="news-info">
                        <div class="news-tag">Новости</div>
                        <h2 class="news-title">Минтранс прямо заинтересован в том, чтобы автоперевозчики ездили с перегрузом?</h2>
                        <p class="news-date"><span></span>18.07.2024</p>
                    </div>

                </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="about df f-wrap">
            <h1 class="section-title fw">Оформление пропусков на МКАД, ТТК и СК в Москве</h1>
            <div class="about-left">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-right">
                <p>
                    Для своих клиентов мы предлагаем различные бонусы, выгодные предложения и акции. Предоставляется временный пропуск на тот период, пока мы будем заниматься оформлением основного пропуска (сроком на 10 дней). Возможен выезд нашего специалиста.

                </p>
                <p>
                    Мы специализируемся на выдаче пропусков в Москве для грузовых автомобилей в следующих зонах:
                </p>
                <ul>
                    <li>
                        <span>МКАД</span> – позволяет выезжать на территорию МКАД, перемещаясь в его пределах без права въезда на ТТК.
                    </li>
                    <li>
                        ТТК – разрешает движение на территории МКАД и ТТК без права въезда на СК.
                    </li>
                    <li>
                        СК – разрешает перемещение по всей территории города (МКАД, ТТК и СК).
                    </li>
                </ul>
                <p>
                    Перемещение по МКАД, ТТК и СК возможно только в дневное время с 7:00 до 23:00 и ночью с 23:00 до 7:00.

                </p>
                <p>
                    В наши услуги входит не только оформление пропусков, но и оформление диагностической карты, которая является свидетельством, подтверждающим, что автомобиль пригоден для передвижения по российским дорогам.

                </p>
                <p>
                    Также, существует ряд ограничений, запрещающих перемещение по городу. По экологическим причинам:

                </p>
                <ul>
                    <li>
                        Въезд и перемещение по МКАД, если экологический класс транспортного средства меньше Евро-2.

                    </li>
                    <li>
                        Въезд на ТТК и перемещение по центру города, если экологический класс транспортного средства меньше Евро-3

                    </li>
                </ul>
                <p>
                    По весовой категории:

                </p>
                <ul>
                    <li>
                        Перемещение по городу возможно только при наличии специального пропуска.
                    </li>
                    <li>
                        Транспортным средствам с разрешённой массой свыше 12 тонн запрещён въезд на МКАД в любое время.

                    </li>
                    <li>
                        Транспортным средствам с разрешенной массой свыше 3.5 тонн запрещен въезд на МКАД с 7:00 до 23:00.

                    </li>
                    <li>
                        Транспортным средствам с грузоподъёмностью более 1 тонны запрещён въезд на ТТК.

                    </li>
                </ul>
                <p>
                    При отсутствии пропуска штраф составляет 5000 рублей за каждый случай фиксации правонарушений.

                </p>
            </div>
         
        </section>
        <section class="promotion df">
            <div class="promotion-left">
                <h1>Хотите получить дополнительную скидку 10%?</h1>
                <p>Оставьте заявку и мы перезвоним вам за 30 секунд!</p>
            </div>
            <div class="promotion-right">
                <form action="">
                    <div class="form-row">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form-row">
                        <input type="tel" placeholder="+7 (999) 999-99-99">
                    </div>
                    <div class="form-row df a-center">
                        <input type="checkbox">
                        <label for="">Я согласен с политикой конфиденциальности</label>
                    </div>
                    <button class="btn btn-red">Хочу контролировать пропуск</button>
                    
                </form>
            </div>
        </section>
        <section class="contacts df">
            <div class="contact-left">
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Moscow</a><a href="https://yandex.com/maps/213/moscow/?ll=37.621080%2C55.742557&utm_medium=mapframe&utm_source=maps&z=10.7" style="color:#eee;font-size:12px;position:absolute;top:14px;">Moscow — Yandex Maps</a><iframe src="https://yandex.com/map-widget/v1/?ll=37.621080%2C55.742557&z=10.7" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            </div>
            <div class="contact-right">
                <h1 class="section-title">
                    Контакты
                </h1>
                <a href="tel:8(495) 128-86-89" class="contact-phone df a-center"><span></span>8(495) 128-86-89</a>
                <a href="mailto:info@mos-propusk-24.ru" class="contact-mail df a-center"><span></span>info@mos-propusk-24.ru</a>
                <p class="contact-address df a-center"><span></span>г. Москва, ул. Соловьиная Роща, 8, офис: «МОС-ПРОПУСК-24».</p>
                <button class="btn btn-red">Обратный звонок</button>
            </div>

        </section>

    </main>
    <footer class="df f-wrap j-spc-btw">
        <div class="footer-left">
            <a href="" class="footer-brand">
                L<span>O</span>GO
            </a>
            <p>(с) 2013-2022. Все права защищены</p>
            <a href="">Политика конфиденциальности</a>
            <a href="">Политика обработки персональных данных</a>
        </div>
        <div class="footer-right ">
            <ul class="footer-menu df">
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <a href="tel:8(495) 128-86-89" class="footer-phone">8(495) 128-86-89</a>
            <a href="mailto:info@mos-propusk-24.ru" class="footer-email">info@mos-propusk-24.ru</a>

        </div>
        <div class="footer-fw">
            * - Компания МОС ПРОПУСК 24 не занимается подачей заявок на Портал перевозчиков, а лишь оказывает консультации по подготовке документов. Все пропуска оформляются через личный кабинет грузоперевозчика с использованием его электронной цифровой подписи его организации самостоятельно
        </div>
    </footer>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>